<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SettingUserControl.ascx.cs" Inherits="Station.admin.setting.SettingUserControl" %>

<div class="card">
    <div class="header">
        <a class="btn btn-info user-control-btn" href="../../admin/setting/company.aspx">ملف الشركة</a>
        <a class="btn btn-info user-control-btn" href="../../admin/setting/city.aspx">المدن</a>
        <a class="btn btn-info user-control-btn" href="../../admin/setting/stations.aspx">المحطات</a>
        <a class="btn btn-info user-control-btn" href="../../admin/setting/tripSatus.aspx">حالات الرحلات</a>
    </div>
</div>
