<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParagTitle" Type="nvarchar" MaxLength="350" />
    <Property Name="Paragraph" Type="nvarchar(max)" />
    <Property Name="aboutImg" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="tbl_Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingRef" Type="int" />
    <Property Name="tripId" Type="int" />
    <Property Name="TravelDate" Type="date" />
    <Property Name="PassengerId" Type="int" />
    <Property Name="RegistDate" Type="datetime" />
    <Property Name="BookStatus" Type="int" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyLogo" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="tbl_Drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverIdNum" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Passengers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassengerName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassengerIdNum" Type="nvarchar" MaxLength="50" />
    <Property Name="PassengerMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="PassengerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromStationId" Type="int" />
    <Property Name="ToStationId" Type="int" />
    <Property Name="TripTime" Type="time" Precision="7" />
    <Property Name="TtripCost" Type="float" />
    <Property Name="TripStatusId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Stations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" />
    <Property Name="StationAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="StationLongitude" Type="nvarchar" MaxLength="50" />
    <Property Name="StationLatitude" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_TripStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TripStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationId" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="VehiclePlate" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleModel" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleSerial" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleColor" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleImage" Type="nvarchar" MaxLength="350" />
    <Property Name="VehicleStatus" Type="int" />
    <Property Name="SeatCount" Type="int" />
  </EntityType>
  <EntityType Name="tbl_VehicleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_Booking_tbl_Passengers">
    <End Role="tbl_Passengers" Type="Self.tbl_Passengers" Multiplicity="0..1" />
    <End Role="tbl_Booking" Type="Self.tbl_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Passengers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Booking">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_Schedule">
    <End Role="tbl_Schedule" Type="Self.tbl_Schedule" Multiplicity="0..1" />
    <End Role="tbl_Booking" Type="Self.tbl_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Booking">
        <PropertyRef Name="tripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Stations_tbl_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="0..1" />
    <End Role="tbl_Stations" Type="Self.tbl_Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Stations">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Users_tbl_Stations">
    <End Role="tbl_Stations" Type="Self.tbl_Stations" Multiplicity="0..1" />
    <End Role="tbl_Users" Type="Self.tbl_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Stations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Users">
        <PropertyRef Name="StationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Vehicles_tbl_VehicleType">
    <End Role="tbl_VehicleType" Type="Self.tbl_VehicleType" Multiplicity="0..1" />
    <End Role="tbl_Vehicles" Type="Self.tbl_Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Vehicles">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetVehicles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="tbl_About" EntityType="Self.tbl_About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Booking" EntityType="Self.tbl_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Company" EntityType="Self.tbl_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Drivers" EntityType="Self.tbl_Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Passengers" EntityType="Self.tbl_Passengers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Schedule" EntityType="Self.tbl_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Stations" EntityType="Self.tbl_Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TripStatus" EntityType="Self.tbl_TripStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Users" EntityType="Self.tbl_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Vehicles" EntityType="Self.tbl_Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VehicleType" EntityType="Self.tbl_VehicleType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Booking_tbl_Passengers" Association="Self.FK_tbl_Booking_tbl_Passengers">
      <End Role="tbl_Passengers" EntitySet="tbl_Passengers" />
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_Schedule" Association="Self.FK_tbl_Booking_tbl_Schedule">
      <End Role="tbl_Schedule" EntitySet="tbl_Schedule" />
      <End Role="tbl_Booking" EntitySet="tbl_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Stations_tbl_City" Association="Self.FK_tbl_Stations_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Stations" EntitySet="tbl_Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Users_tbl_Stations" Association="Self.FK_tbl_Users_tbl_Stations">
      <End Role="tbl_Stations" EntitySet="tbl_Stations" />
      <End Role="tbl_Users" EntitySet="tbl_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Vehicles_tbl_VehicleType" Association="Self.FK_tbl_Vehicles_tbl_VehicleType">
      <End Role="tbl_VehicleType" EntitySet="tbl_VehicleType" />
      <End Role="tbl_Vehicles" EntitySet="tbl_Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>