<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e124ef126122454794512a65fa49dcd9" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="EntityModel.tbl_City" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_Drivers" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_Passengers" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_Stations" Width="1.5" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_TripStatus" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_Users" Width="1.5" PointX="7.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_Vehicles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.tbl_VehicleType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK_tbl_Stations_tbl_City" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_tbl_Users_tbl_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK_tbl_Vehicles_tbl_VehicleType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityModel.tbl_Company" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.tbl_Booking" Width="1.5" PointX="10" PointY="4.375" />
        <AssociationConnector Association="EntityModel.FK_tbl_Booking_tbl_Passengers" />
        <EntityTypeShape EntityType="EntityModel.tbl_About" Width="1.5" PointX="439.125" PointY="429.375" />
        <EntityTypeShape EntityType="EntityModel.tbl_Schedule" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="EntityModel.FK_tbl_Booking_tbl_Schedule" ManuallyRouted="true" >
          <ConnectorPoint PointX="9" PointY="0.65625" />
          <ConnectorPoint PointX="9.3319977466017" PointY="0.65625" />
          <ConnectorPoint PointX="9.3319977466017" PointY="4.0228124683350321" />
          <ConnectorPoint PointX="11.46875" PointY="4.0228124683350321" />
          <ConnectorPoint PointX="11.46875" PointY="4.375" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>