<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="Station.adminMaster" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <!-- Title -->
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="apple-touch-icon" sizes="76x76" href="<%= ResolveUrl("~")+"uploads/"+ companyInfo.CompanyLogo %>" />
    <link rel="icon" type="image/png" sizes="96x96" href="<%= ResolveUrl("~")+"uploads/"+ companyInfo.CompanyLogo %>" />

    <!-- Bootstrap core CSS     -->
    <link href="<%= ResolveUrl("~") %>adminAssets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="<%= ResolveUrl("~") %>adminAssets/css/animate.min.css" rel="stylesheet" />
    <!--  Paper Dashboard core CSS    -->
    <link href="<%= ResolveUrl("~") %>adminAssets/css/paper-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="<%= ResolveUrl("~") %>adminAssets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <%--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>--%>
    <link href="<%= ResolveUrl("~") %>adminAssets/css/themify-icons.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-background-color="white" data-active-color="danger">

                <!--Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
                Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"-->

                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="../../admin/default.aspx" class="simple-text">
                            <%--<img src="<%= ResolveUrl("~") %>siteAssets/img/web-img/logo3.jpg" alt="" style="max-height: 80px;" />--%>
                            <img src="<%= ResolveUrl("~")+"uploads/"+ companyInfo.CompanyLogo %>" alt="" style="max-height: 80px;" />
                        </a>
                    </div>

                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-cars"></i>
                                <p><%= UserSetting.rm.GetString("Fleet", UserSetting.ci) %></p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../../admin/vehicles/vehicleList.aspx"><%= UserSetting.rm.GetString("Vehicles", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/vehicles/vehicleType.aspx"><%= UserSetting.rm.GetString("Vehicles Types", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/vehicles/driverList.aspx"><%= UserSetting.rm.GetString("Drivers", UserSetting.ci) %></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-view-list-alt"></i>
                                <p><%= UserSetting.rm.GetString("Schedule", UserSetting.ci) %></p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../../admin/trips/schedule.aspx"><%= UserSetting.rm.GetString("Schedule", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/trips/booking.aspx"><%= UserSetting.rm.GetString("Booking", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/trips/passengerList.aspx"><%= UserSetting.rm.GetString("Passengers", UserSetting.ci) %></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../admin/users/userList.aspx">
                                <i class="fa fa-user"></i>
                                <p><%= UserSetting.rm.GetString("Users", UserSetting.ci) %></p>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-cogs"></i>
                                <p><%= UserSetting.rm.GetString("Setting", UserSetting.ci) %></p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="../../admin/setting/company.aspx"><%= UserSetting.rm.GetString("Company Profile", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/setting/city.aspx"><%= UserSetting.rm.GetString("Cities", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/setting/stations.aspx"><%= UserSetting.rm.GetString("Stations", UserSetting.ci) %></a></li>
                                <li><a href="../../admin/setting/tripSatus.aspx"><%= UserSetting.rm.GetString("Trip Status", UserSetting.ci) %></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar bar1"></span>
                                <span class="icon-bar bar2"></span>
                                <span class="icon-bar bar3"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-bell"></i>
                                        <p class="notification"><span id="notificationCount" runat="server"></span></p>
                                        <p><%= UserSetting.rm.GetString("Notifications", UserSetting.ci) %></p>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Notification 1</a></li>
                                        <li><a href="#">Notification 2</a></li>
                                        <li><a href="#">عرض المزيد...؛</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-user"></i>
                                        <p><%= Session["UserName"]!=null?Session["UserName"].ToString():"" %></p>
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href='<%=String.Format("../../admin/users/userModify.aspx?userId={0}", Session["UserId"]) %>'><%= UserSetting.rm.GetString("My Account", UserSetting.ci) %></a></li>
                                        <li><a href="../../site/index.aspx"><%= UserSetting.rm.GetString("Logout", UserSetting.ci) %></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <asp:DropDownList ID="ddLang" runat="server" class="logout btn btn-primary"
                                        OnSelectedIndexChanged="ddLang_SelectedIndexChanged" AutoPostBack="true">
                                        <asp:ListItem Value="ar-SA" Text="العربية" />
                                        <asp:ListItem Value="en-US" Text="English" />
                                    </asp:DropDownList>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="content">
                    <asp:ScriptManager runat="server"></asp:ScriptManager>
                    <div id="DivAlert" runat="server" visible="false" class="alert">
                        <asp:Label ID="AlertMsg" runat="server" Text="GHGHGH" />
                    </div>
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="copyright pull-left">
                            All rights reserved &copy;
                        <script>document.write(new Date().getFullYear())</script>
                            , Developed by <i class="fa fa-heart heart"></i>by <a href="#" target="_blank">EasyBus</a>
                        </div>
                    </div>
                </footer>

            </div>
        </div>

        <!--   Core JS Files   -->
        <script src="<%= ResolveUrl("~") %>adminAssets/js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~") %>adminAssets/js/bootstrap.min.js" type="text/javascript"></script>
        <!--  Checkbox, Radio & Switch Plugins -->
        <script src="<%= ResolveUrl("~") %>adminAssets/js/bootstrap-checkbox-radio.js"></script>
        <!--  Charts Plugin -->
        <script src="<%= ResolveUrl("~") %>adminAssets/js/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="<%= ResolveUrl("~") %>adminAssets/js/bootstrap-notify.js"></script>
        <!--  Google Maps Plugin    -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
        <script src="<%= ResolveUrl("~") %>adminAssets/js/paper-dashboard.js"></script>
        <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
        <script src="<%= ResolveUrl("~") %>adminAssets/js/demo.js"></script>

    </form>

</body>
</html>
